.App {
  font-family: sans-serif;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;600&display=swap");
.dropdown-item{
  color: #fff;
}
body {
  font-family: "Rubik", sans-serif;
  text-align: center;
  /* background-color: #240046; */
  margin-left: 20px;
  margin-right: 20px;
  color: #fff;
}
h2{
  color: #000;

}
p{
  color: #000;

}
.btn{
  width: 311px;
  background-color:green;
  border-radius: 41px;
  padding: 10px;
}
.btn-secondary{
  
  color:blue;
 
      border: none;
  
}



.r{
  margin: 10px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #282424;
    /* background-color: #fff; */
    /* border: none; */
    padding: 12px;
    color: #240046;
   
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 15px;
    width: 40px;
}
.ro{
  color: red;
  display: flex;
  justify-content: space-around;
  align-items: center;
}